git clone https://github.com/waves-enterprise/we-node
git clone git@github.com:stfy/habr-amm.git


sbt "node/assembly"
docker build --tag wavesenterprise/node:v1.13.0 .

/we-node/node/src/docker$
    docker run --rm -ti -v $(pwd):/config-manager/output wavesenterprise/config-manager:v1.8.2
        https://hub.docker.com/r/wavesenterprise/config-manager/tags


https://www.npmjs.com/package/create-we-contract
    npm create we-contract Hello -- --path hello -n hello

docker logs node-0 2>/dev/null | grep -Ei ""

/hello$
    npm install --save-dev @wavesenterprise/sdk
    npm install @wavesenterprise/transactions-factory --save-dev
    npm install "@wavesenterprise/signer" --save-dev

    node scripts/seed.js
        virtual trim sunset enrich into pet embody never trend announce clarify bulk opinion estate heart
        public key: Czt6JCRdaGD9DvjRg2cS5s4iopgTTRd1Z7WZy36YwxWP
        private key: G6KHJKTMWVRPFr8nu47J9ARpP1A1wcGT8pFErwVYY8ck
        address ot type V : 3P1Yf6P39Mihs2hy85eqFyDmeGJn3Ux1qee

    https://distribution.github.io/distribution/
    https://docs.wavesenterprise.com/ru/latest/usage/docker-sc/sc-general.html#sc-repo
        docker run -d -p 5000:5000 --name registry registry:2
            docker start registry
        docker build -t localhost:5000/inc-contract:0.2.4 .
        docker inspect localhost:5000/inc-contract:0.2.4
            v1
                "Id": "sha256:41edca10b1a59b5094361947fe26ff594eae5ae7b68caafc635ce3bcc116a80c",
            v2
                "Id": "sha256:d09d75d37f926590a11963931875f7a5a2d63944ea35a03bcd65f17db985c6e9",
            v3
                "Id": "sha256:4df80e13d3c38d3f139b5b93f0bbdd2e16f191ecb20eb55a45847c6900549eff",
            v4
                "Id": "sha256:0aa0693507a5fb344e918bcd4dec1a6af931284caa400037ecf0a923ecda7a07",

    изменил в конфиге для быстрой активации фич
    feature-check-blocks-period = 2
    blocks-for-feature-activation = 1

    node scripts/deploy.js
        txId == contract dddress
            9nkdse43DM4rtQ1bxJLrE43VbdrTErCsywnEDFNH1F2q

    node scripts/call.js
        2023-11-11 10:19:10,184 DEBUG [miner-pool-123] c.w.d.MinerTransactionsExecutor - Start executing contract transaction 'AfJo23EsHxMo3sUqnXP1aHib5DFMnZ1wMvQKJZ7mp83R'
        2023-11-11 10:19:10,657 DEBUG [miner-pool-123] c.w.d.MinerTransactionsExecutor - Built executed transaction 'CDzbXwpUUtJ41oXoBSR6YJHT84oNfBZYJsNree7RY3r7' for 'AfJo23EsHxMo3sUqnXP1aHib5DFMnZ1wMvQKJZ7mp83R'
        
    node scripts/update.js

    /we-node/generator/target$
    java -jar generators-1.13.0-1-release-1.13-00a293d-SNAPSHOT.jar GenesisBlockGenerator ../../node/src/docker/configs/nodes/node-0/node.conf
