git clone https://github.com/waves-enterprise/we-node
git clone git@github.com:stfy/habr-amm.git


sbt "node/assembly"
docker build --tag wavesenterprise/node:v1.13.0 .

/we-node/node/src/docker$
    docker run --rm -ti -v $(pwd):/config-manager/output wavesenterprise/config-manager:v1.8.2
        https://hub.docker.com/r/wavesenterprise/config-manager/tags


https://www.npmjs.com/package/create-we-contract
    npm create we-contract Hello -- --path hello -n hello

/hello$
    npm install --save-dev @wavesenterprise/sdk
    npm install --save-dev @wavesenterprise/js-sdk
    npm install @wavesenterprise/transactions-factory --save-dev
    npm install "@wavesenterprise/signer" --save-dev

    node scripts/seed.js
        virtual trim sunset enrich into pet embody never trend announce clarify bulk opinion estate heart
        public key: Czt6JCRdaGD9DvjRg2cS5s4iopgTTRd1Z7WZy36YwxWP
        private key: G6KHJKTMWVRPFr8nu47J9ARpP1A1wcGT8pFErwVYY8ck
        address ot type V : 3P1Yf6P39Mihs2hy85eqFyDmeGJn3Ux1qee

    https://distribution.github.io/distribution/
    https://docs.wavesenterprise.com/ru/latest/usage/docker-sc/sc-general.html#sc-repo
        docker run -d -p 5000:5000 --name registry registry:2
        docker build -t localhost:5000/inc-contract:0.0.1 .
        docker inspect localhost:5000/inc-contract:0.0.1
            v1
            "Id": "sha256:470d26b23801a4cb15549a0cd63ca9b2d2a6ed6841aa5c31efa98d05e78104f2"
            v2
            "Id": "sha256:fbab3c7d5b489ff4bae58175365a11b06068f6cbf9f493ce75167738ca156be2"
            v3
            "Id": "sha256:daba2c24622d5c3a9bb6ab0bd4a502d49f0d845ff9eeed4d655ce8b08662079f"
            v4
            "Id": "sha256:567a60c07a25941337e9ddf51c6a9c2ae42a9eafe1170edef57a79c450bcb602"

    изменил в конфиге для быстрой активации фич
    feature-check-blocks-period = 2
    blocks-for-feature-activation = 1

    node scripts/deploy.js
        txId == contract dddress
            DS9UemoqGaEjB1SWiZojGhk13xtiHgjVqo6VhZnxuF9T

    node scripts/call.js
        2023-11-11 10:19:10,184 DEBUG [miner-pool-123] c.w.d.MinerTransactionsExecutor - Start executing contract transaction 'AfJo23EsHxMo3sUqnXP1aHib5DFMnZ1wMvQKJZ7mp83R'
        2023-11-11 10:19:10,657 DEBUG [miner-pool-123] c.w.d.MinerTransactionsExecutor - Built executed transaction 'CDzbXwpUUtJ41oXoBSR6YJHT84oNfBZYJsNree7RY3r7' for 'AfJo23EsHxMo3sUqnXP1aHib5DFMnZ1wMvQKJZ7mp83R'
        
    node scripts/update.js
